<!DOCTYPE html>
<html class="full" lang="en">
<head>
<meta charset="utf-8">
<title>Ki Chile</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link rel="icon" type="image/png" href="assets/img/logo.png" />
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div id="preloader">
  <div id="status"> <img src="assets/img/preloader.gif" height="64" width="64" alt=""> </div>
</div>
<div class="coming-soon" style="margin-top: 80px;">
  <div class="container">
    <div class="row">
      <div class="span12">
        <div class="logo"> <img src="assets/img/logo.png" width="64" height="64" /> </div>
        <h2>Próximamente</h2>
        <!--<p>Estamos trabajando duro para lanzar nuestro servicio lo más rápido posible</p>-->
        <p>Trabajamos arduamente para poner a tu disposición la herramienta con la
          que gestionar la entrada a tus eventos, podras dejarlo en manos de expertos</p>
        <p>
          <strong>Contacto: contacto@kichile.cl | Teléfono: +56 9 95065370</strong>
        </p>
      </div>
    </div>
  </div>
</div>

<!-- Javascript -->
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71608971-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
